DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=1234567890


EOC_DMS_HOST=localhost
EOC_DMS_DB_PORT=3306
EOC_DMS_DB_NAME=test
EOC_DMS_DB_USER=root
EOC_DMS_DB_PASSWORD=1234567890


SECRET_KEY=1234567890

PORT=3000
